# JSPProject

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.jsp  listProduct.jsp  listUser.jsp  product.jsp  user.jsp
WebContent/WEB-INF/: web.xml
src/: db.properties
src/com/JSP/dao/: ProductDao.java  UserDao.java
src/com/JSP/model/: Product.java  User.java
src/com/JSP/servlet/: ProductController.java  UserController.java
src/com/JSP/util/: DbUtil.java
